\relax 
\citation{chen09}
\citation{zuo14}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Correlaci\IeC {\'o}n parcial}{1}}
\newlabel{eq:correlacion_parcial_orden_1_a}{{1}{1}}
\newlabel{eq:correlacion_parcial_orden_1_b}{{2}{1}}
\newlabel{eq:correlacion_parcial_orden_2}{{3}{1}}
\newlabel{eq:ajuste_lineal_correlacion_parcial_a}{{4}{1}}
\newlabel{eq:ajuste_lineal_correlacion_parcial_b}{{5}{1}}
\newlabel{eq:normalizacion_aspli}{{6}{1}}
\newlabel{eq:uso_diferencial_aspli}{{7}{1}}
\bibcite{chen09}{1}
\bibcite{zuo14}{2}
